# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

######### THEME  ##########
set-option -g status-style fg=white,bg=#333333
