# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/git/my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME="gnzh"
#ZSH_THEME="agnoster"
ZSH_THEME="agnoster2"
#ZSH_THEME="agnoster-light"


# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


################################################################################################
# ENVIRONMENTs #################################################################################
################################################################################################

export LC_ALL=en_US.UTF-8

# emacs

export PATH="/Applications/Emacs.app/Contents/MacOS/bin/":${PATH}

export EDITOR='emacsclient -nw ``'
# export TTT=".zprofile"

alias et="emacsclient -nw ``"

alias tx="tmux attach || tmux new"

alias lesswin='f() {iconv -f WINDOWS-1251 "${1}" | less};f'

alias zlesswin='f() {zcat "${1}" | iconv -f WINDOWS-1251 | less};f'

alias xless='f() {xmllint --format "${1}" | iconv -f WINDOWS-1251 | pygmentize -l xml | less};f'

# iTerm 2

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
#export TERM=xterm-24bit

# path #######################################################################

export PATH="$HOME/bin/:${PATH}"

# LLVM #######################################################################

# export PATH="/usr/local/opt/llvm/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/llvm/lib:$LDFLAGS"
# export CPPFLAGS="-I/usr/local/opt/llvm/include:$CPPFLAGS"
# export LLVM_INSTALL_DIR="/usr/local/opt/llvm"

# QT #######################################################################

# export PATH="$HOME/opt/qt6/bin:$PATH"
# export CPPFLAGS="-I/usr/local/opt/llvm/include:$CPPFLAGS"

# python #######################################################################

# export PATH="/usr/local/opt/python@3.9/bin:$PATH"

# ruby #######################################################################

# export PATH="$HOME/gem_modules/bin:${PATH}"
# export GEM_HOME="$HOME/gem_modules/"

# NODE #######################################################################

#export PATH="/opt/node/bin:${PATH}"
#export LDFLAGS="-L/opt/node/lib:$LDFLAGS"
#export CPPFLAGS="-I/opt/node/include:$CPPFLAGS"

export NPM_CONFIG_PREFIX="$HOME/global/npm"
export PATH="$HOME/global/npm/bin:${PATH}"
export PATH="$HOME/global/yarn/bin:${PATH}"

# overtok default some

# source ~/git/overtok/qa/overtok/release/set_qa_env.sh

# JAVA #######################################################################

# export PATH="/usr/local/opt/openjdk/bin:$PATH"
# export JAVA_HOME="/usr/local/opt/openjdk/"
# export JDK_HOME="/usr/local/opt/openjdk/"

# export PATH="/opt/java/jdk/bin:$PATH"
# export JAVA_HOME="/opt/java/jdk"
# export JDK_HOME="/opt/java/jdk"
# export PATH="/opt/java/apache-maven/bin:$PATH"

export PATH="/opt/java/spring/bin:$PATH"
export PATH="/opt/java/apache-xmlbeans/bin:$PATH"

# C/C++ #######################################################################

export VCPKG_ROOT=$HOME/opt/vcpkg
export PATH=$VCPKG_ROOT:$PATH
export PATH=$VCPKG_ROOT/installed/x64-linux/tools/drogon:$PATH

# vcpkg

export VCPKG_ROOT="$HOME/global/vcpkg"
export PATH="$VCPKG_ROOT:$PATH"
export PATH="$VCPKG_ROOT/installed/x64-linux/tools/drogon/:$PATH"

# PostgreSQL

#export PATH="/opt/postgresql/17/bin:$PATH"
#export PGPASSWORD="paradox"
#export PGHOST=localhost
#export PGPORT=5432

# Spring

export SPRING_PROFILES_ACTIVE=dev


## GO

export PATH=$PATH:/usr/local/go/bin
